DJANGO_DEBUG=True
SECRET_KEY=change-me
DATABASE_URL=postgres://postgres:Moh12345@localhost:5432/uniconnect
CORS_ALLOWED_ORIGINS=http://localhost:5173
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=uniconnectverify@gmail.com
EMAIL_HOST_PASSWORD=uniconnect1234
DEFAULT_FROM_EMAIL="UniConnect <uniconnectverify@gmail.com>"
SERVER_EMAIL="UniConnect <uniconnectverify@gmail.com>"
